NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://Praveenkb777:<PASSWORD>@cluster0.sjuh5qo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=6A0e6NiEHUghlzDh
JWT_SECRET=9hE$zR4p@L5FyN*VKu7D#X6qbGxvC@2t
JWT_EXPIRES_IN=90d